<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Form Builder</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
                <form>
                    <form-builder>
                        <textarea></textarea>
                    </form-builder>

                    <input type="submit" value="Enregistrer"/>
                </form>
        </div>
    </div>
</div>

<script type="module" src="/src/index.js"></script>

</body>
</html>
